<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>eSUN</brand>
      <material>PLA+</material>
      <color>White or grey</color>
      <label>my White PLA+</label>
    </name>
    <version>1</version>
    <color_code>#919191</color_code>
    <GUID>832e163d-db99-4a58-80b9-f82073ae0a9b</GUID>
    <adhesion_info />
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="standby temperature">195.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">0.7</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
